#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (500, 500, 500)
                double3 target = (-0.000003978038478180679, -0.000003978038307650422, 0.000007956076785831101)
            }
            dictionary Right = {
                double3 position = (0, -50000, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

over "World" (
    prepend variantSets = "Variant_Set"
)
{
    def Scope "Equipment"
    {
        def Xform "Lockers" (
            references = @../Lockers.usda@
        )
        {
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-34.219008101382315, 782.1532811415107, 600.8271496027501)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            over "lockers_left"
            {
                over "Welding_locker" (
                    variants = {
                        string Looks = "Steel"
                    }
                )
                {
                }

                over "Welding_locker_01" (
                    variants = {
                        string Looks = "Painted"
                    }
                )
                {
                }
            }

            over "lockers_right"
            {
                over "Welding_locker" (
                    variants = {
                        string Looks = "Steel"
                    }
                )
                {
                }
            }
        }

        def Xform "Walkway" (
            references = @../Factory_Floor_Walkways.usda@
        )
        {
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }

        def Xform "Hood_Rack" (
            references = @../HoodRack.usda@
        )
        {
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-381.92728991688614, 987.4842198598877, 327.676305996348)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            over "hood_10"
            {
                float3 xformOp:rotateXYZ = (11.491737, 0.9925157, -89.166115)
                float3 xformOp:scale = (0.98127675, 1, 1)
                double3 xformOp:translate = (4.798621311294387, 3.0533669449449894, 237.89124238116102)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        def Xform "Welding_Line" (
            references = @../../Assets/Welding_Assembly_Animated.usda@
        )
        {
            double3 xformOp:rotateXYZ = (0, 0, 90)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (149.5747925044251, -422.1172874956501, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            over "Welding_Assembly_Animated_Export"
            {
                over "root"
                {
                    over "RobotPedestal_U20__U23_3"
                    {
                        over "Link1"
                        {
                            over "KR_U20_120_U20_R2500_U20_pro_U20__U23_3"
                            {
                                over "A1"
                                {
                                    over "geometry"
                                    {
                                        over "Default_I11"
                                        {
                                            float3 xformOp:rotateXYZ = (0, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

