#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (427.09034046295955, 402.8800315239058, 410.71071516197367)
                double3 target = (42.43720278991805, 18.226893850864485, 26.057586669921875)
            }
            dictionary Right = {
                double3 position = (0, -50000, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "Cardbox_A1" (
        prepend payload = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Containers/Cardboard/Cardbox_A1.usd@
    )
    {
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-22.547863103645717, -38.211164113661155, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "Cardbox_A3" (
        prepend payload = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Containers/Cardboard/Cardbox_A3.usd@
    )
    {
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (11.965805575798903, 75.55860096357016, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "Cardbox_A3_01" (
        prepend payload = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Containers/Cardboard/Cardbox_A3.usd@
    )
    {
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (107.4222686834818, -39.10478846630892, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "Cardbox_A1_01" (
        prepend payload = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Containers/Cardboard/Cardbox_A1.usd@
    )
    {
        float3 xformOp:rotateXYZ = (-89.99912, -0.0033835226, -89.93436)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (182.3854123564476, -36.13060592016402, 17.31439544442053)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Cardbox_A1_02" (
        prepend references = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Containers/Cardboard/Cardbox_A1.usd@
    )
    {
        float xformOp:rotateX = 0
        float xformOp:rotateY = 0
        float xformOp:rotateZ = 337.38788
        float3 xformOp:scale = (0.9014582, 0.9014582, 0.9014582)
        double3 xformOp:translate = (-92.0907135009764, -290.3256138951578, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY", "xformOp:rotateX", "xformOp:rotateZ", "xformOp:scale"]
    }

    def Xform "Cardbox_A2" (
        prepend references = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Containers/Cardboard/Cardbox_A2.usd@
    )
    {
        float xformOp:rotateX = 0
        float xformOp:rotateY = 0
        float xformOp:rotateZ = 317.58023
        float3 xformOp:scale = (1.3539265, 1.3539265, 1.3539265)
        double3 xformOp:translate = (285.7229532423857, -158.4684941899293, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY", "xformOp:rotateX", "xformOp:rotateZ", "xformOp:scale"]
    }

    def Xform "Cardbox_A2_01" (
        prepend references = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Containers/Cardboard/Cardbox_A2.usd@
    )
    {
        float xformOp:rotateX = 0
        float xformOp:rotateY = 0
        float xformOp:rotateZ = 271.64056
        float3 xformOp:scale = (1.099105, 1.099105, 1.099105)
        double3 xformOp:translate = (158.18104566749102, 97.74278564903332, 2.541098841762901e-21)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY", "xformOp:rotateX", "xformOp:rotateZ", "xformOp:scale"]
    }

    def Xform "Pallers_A3" (
        prepend references = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Piles/Pallets_A3.usd@
    )
    {
        float xformOp:rotateX = 0
        float xformOp:rotateY = 0
        float xformOp:rotateZ = 235.048
        float3 xformOp:scale = (0.8637731, 0.8637731, 0.8637731)
        double3 xformOp:translate = (-377.39227430489836, -118.96493385465747, -3.925371864379755e-27)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY", "xformOp:rotateX", "xformOp:rotateZ", "xformOp:scale"]

        over "Pallet_B1"
        {
            over "Pallet_B1_04"
            {
                float3 xformOp:rotateXYZ = (0, 0, 5)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.227, 0.03, 83.559)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }

    def Xform "Pallers_A3_01" (
        prepend references = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Piles/Pallets_A3.usd@
    )
    {
        float xformOp:rotateX = 0
        float xformOp:rotateY = 0
        float xformOp:rotateZ = 18.663633
        float3 xformOp:scale = (0.9337716, 0.9337716, 0.9337716)
        double3 xformOp:translate = (58.34320831298827, 271.05557237023766, 32.491464918980306)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY", "xformOp:rotateX", "xformOp:rotateZ", "xformOp:scale"]
    }

    def Xform "Pallers_A3_02" (
        prepend references = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/ArchVis/Industrial/Piles/Pallets_A3.usd@
    )
    {
        float xformOp:rotateX = 0
        float xformOp:rotateY = 0
        float xformOp:rotateZ = 114.025475
        float3 xformOp:scale = (0.9195453, 0.9195453, 0.9195453)
        double3 xformOp:translate = (450.1047967543663, -129.9758605957032, 2.524354896707238e-29)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY", "xformOp:rotateX", "xformOp:rotateZ", "xformOp:scale"]
    }
}

def Xform "Environment"
{
    double3 xformOp:rotateXYZ = (0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def DomeLight "Sky" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:intensity = 1000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        float inputs:specular = 1
        asset inputs:texture:file = @../../../../_build/linux-x86_64/release/extscache/omni.light_rigs-106.3.7/light_rig_data/light_rigs/HDR/partly_cloudy.hdr@
        token inputs:texture:format = "latlong"
        custom int omni:rtx:usdluxVersion = 2505
        token visibility = "inherited"
        double3 xformOp:rotateXYZ = (90, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def DistantLight "DistantLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 4.3
        float inputs:intensity = 3000
        bool inputs:normalize = 1
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        custom int omni:rtx:usdluxVersion = 2505
        token visibility = "inherited"
        double3 xformOp:rotateXYZ = (41.35092544555664, 0.517652153968811, -35.92928695678711)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 1
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                token omni:rtx:lights:dome:samplingStrategy = "approximatedImageBasedLighting"
                bool omni:rtx:meshlights:enabled = 1
                token omni:rtx:post:dlss:execMode = "balanced"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                float omni:rtx:rt:ambientLight:intensity = 1
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                float omni:rtx:rt:reflections:roughnessCacheThreshold = 0.11
                int omni:rtx:rt:sss:samples = 1
                int omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                int omni:rtx:scene:hydra:minFreeDeviceMemory = 3000
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1159, 590)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        bool omni:rtx:pt:multigpu:enabled = 0
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 8
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -666.2387724398471)
    bool omni:rtx:autoExposure:enabled = 1
    float3 xformOp:rotateXYZ = (54.73561, -3.1805547e-15, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (427.09034046295955, 402.8800315239058, 410.71071516197367)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (50000, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -50000, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 50000)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

